# These settings are all the required settings for the pyPaSWAS software 
# This file is read by default and should be overridden by using command-line
# arguments and / or a configuration file specified with '--configfile' 
[General]
out_file=output
out_format=TXT
loglevel=WARNING
program=aligner
filetype1=fasta
filetype2=fasta
override_output=T

[Aligner]
gap_score=-3
match_score=3
mismatch_score=-4
other_score=-1
any_score=0
matrix_name=DNA-RNA
highest_score=3
lower_limit_score=1.0
minimum_score=30
[Filter]
filter_factor=0.001
query_coverage=0.001
query_identity=0.001
relative_score=0.001
base_score=1.0

[Mapper]
maximum_distance=0.06
qgram=4
compressed_index=T
reads_to_process=30
fraction_of_seeds=0.01

[Plotter]
window_length=100

[Device]
device_number=0
maximum_memory_usage=0.8
number_of_compute_units=0
sub_device=0
limit_length=20000
max_genome_length=20000
recompile=T
sequence_step=100000000
query_step=1000000
short_sequences=F

[Framework]
language=OpenCL

[OpenCL]
device_type=CPU
platform_name=Intel
