# These settings are all the required settings for the pyPaSWAS software 
# This file is read by default and should be overridden by using command-line
# arguments and / or a configuration file specified with '--configfile' 
[General]
out_file=output
out_format=TXT
loglevel=WARNING
program=aligner
filetype1=fasta
filetype2=fasta
override_output=T

[Aligner]
gap_score=-5
match_score=5
mismatch_score=-3
other_score=-1
any_score=0
matrix_name=DNA-RNA
highest_score=5
lower_limit_score=1.0
minimum_score=50

[Filter]
filter_factor=0.8
query_coverage=0.8
query_identity=0.8
relative_score=4.0
base_score=4.0

[Mapper]
maximum_distance=0.065
qgram=4

[Device]
device_number=0
maximum_memory_usage=0.3
limit_length=10000
max_genome_length=200000
recompile=T
sequence_step=100000000
query_step=1000000
short_sequences=F